<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HeroesReplayParser.zerkz</PackageId>
    <Version>3.0.0</Version>
    <Authors>Zack Whipkey</Authors>
    <Description>Heroes of the Storm replay parser for .Net Standard 2.0.</Description>
    <RepositoryUrl>https://github.com/zerkz/Heroes.ReplayParser</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpqTool\MpqTool.netstandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
