# Heroes.ReplayParser

./: README.md
Console.Heroes.ReplayParser/: Program.cs
Heroes.ReplayParser/: DataParser.cs  Heroes.ReplayParser.netstandard.csproj  Player.cs  Replay.cs  Statistics.cs
Heroes.ReplayParser.ConsoleApplication/ConsoleApplication1/: ConsoleApplication1.netcore.csproj  ConsoleApplication1.netcore.sln  Program.cs
Heroes.ReplayParser/MPQFiles/: ReplayDetails.cs  ReplayGameEvents.cs  ReplayServerBattlelobby.cs
Heroes.ReplayParser/Properties/: AssemblyInfo.cs
MpqTool/: MpqTool.csproj  MpqTool.netstandard.csproj
MpqTool/Foole.Mpq/: MpqArchive.cs  MpqStream.cs
